import { Plot } from "../Plot";


 export const firstChoosePlot:Plot={
    to: '/exposition/1',
    title:'Вы сделали первый выбор!',
    text: 'Отлично! Вы сделали первый выбор. Его последствия вы узнаете чуть позже, но пока мы хотим рассказать еще о одной механике. Во время истории вы сможете открывать дополнительные факты, но придется расходывать ресурсы.  Например, вы можете узнать что-то о правительстве, $0. Интересах бизнеса. $1. Или поведении общества. $2.',
    additionalFacts: [
        {
            text: 'помните, что в кабинетах записано каждое ваше слово.',
            cost: 1,
            currency: 'loyalty'
        },
        {
            text: 'Бизнес всегда отстаивает свои интересы, но какими методами?',
            cost: 1,
            currency: 'pragmatism'
        },
        {
            text: 'Массы? Массы пассивны, но стихийны.',
            cost: 1,
            currency: 'altruism'
        }
    ]
 }