import { Story } from "../Story";



export const studentStory: Story = {
    title: 'Студент',
    exposition: {
        description: 'Студент $0 использовал текстовую нейросеть для написания курсовой на кафедре режиссуры мультимедиа.  Он вбивал запросы в нейросеть и полученные ответы  собрал  воедино. Какие ваши действия?  ',
        additionalFacts: [{
            text: 'Олохов Петр Владимирович (предполагаемый Сын ЕГО)',
            currency: 'altruism',
            cost: 1
        }],
        to: '/upshot/3'
    },
    upshot: {
        to: '/final',
        answers: [{
            text: 'Не контролировать законодательно использование нейросетей в учебе.',
            upshot: 'Отсутствие законодательного контроля над использованием нейросетей в учебных целях привело к неопределенности и возможному злоупотреблению. Это привело к ухудшению качества работы студентов и искажению результатов их обучения, а также подорвало принципы академической честности.',
            effect: {
                altruism: 1,
                pragmatism: -3,
                loyalty: 1
            }
        },
        {
            text: 'Разрешить использование нейросетей, но обязать предоставлять скриншоты запросов и ответов.',
            upshot: 'Разрешение использования нейросетей в учебе при условии предоставления скриншотов запросов и ответов позволило обеспечить прозрачность и контроль. Это помогло выявить случаи плагиата или неправомерного использования нейросетей и предпринять соответствующие меры. Это также позволило учителям лучше оценивать прогресс студентов и помочь им в развитии навыков.',
            effect: {
                altruism: 2,
                pragmatism: 2,
                loyalty: 2
            }
        },
        {
            text: 'Запретить любые использования нейросетей, но простить студента.',
            upshot: 'Запрет использования нейросетей в учебе безусловно поддерживает академическую честность и интегритет, но простить студента помогает ему избежать серьезных негативных последствий. Это также дает ему возможность понять свои ошибки и проявить сознательность и искреннее раскаяние.',
            effect: {
                altruism: 2,
                pragmatism: -1,
                loyalty: 2
            }
        },
        {
            text: 'Запретить любые использования нейросетей и отчислить студента.',
            upshot: 'Вы своим решением исключили из вуза сына первого лица государства',
            effect: {
                altruism: -3,
                pragmatism: 0,
                loyalty: -2022
            }
        }

        ]
    }
}