import { Story } from "../Story";



export const secretDreamStory: Story = {
    to: '/upshot/0',
    exposition: {
        description: 'Компанией Ухундекс была разработана нейросеть SecretDream, которая генерирует  видео контент порнографического содержания по заданному описанию. Сервис может воплощать любые фантазии пользователя в жизнь. Как вы поступите?        ',
        additionalFacts: []
    },
    upshot: {
        answers: [
            {
                text: 'Разработать и ввести нормы для подобных сервисов, запрещающий генерацию насильственного контента, контента, где участвуют коты, контента, создающего неправильное представление о границах человека. Но главное не трогать котов!                ',
                upshot: 'Разработка нормативов эротических нейросетевых сервисов закончена! Из-за настроек нейросети на пропагандирование социально-гуманистического поведения уменьшился. Но однако развился подпольный рынок более острых сервисов, которые не платят налоги.',
                effect: {
                    loyalty: 1,
                    pragmatism: 3,
                    altruism: 8
                },

            },
            {
                text: ' Заключить неофициальное соглашение с компанией Ухундекс, обязующие их настраивать нейросеть так, чтобы она формировала половое влечение к лидеру государства. Также жестко ликвидировать конкурентов сервиса.',
                upshot: 'За счет формирования полового влечения к лидеру государства, Вы укрепили свою позицию в политической системе. Однако, из-за утечек информации в СМИ, в развитых слоях общества возникло негативное восприятие и ослабло доверие общества к правительству, так как подобные манипуляции воспринимаются как нарушение свободы и независимости. Кроме того, заключение неофициального соглашения с одной компанией ограничило конкуренцию и инновации в сфере искусственного интеллекта. Ограничение доступа к рынку и жесткая ликвидация конкурентов препятствуют развитию новых технологий и идей.',
                effect: {
                    loyalty: 6,
                    pragmatism: 1,
                    altruism: 0
                },
            },
            {
                text: 'Ввести налоговые послабления для подобных сервисов, запретив производство порнографии с людьми                ',
                upshot: 'Введение налоговых послаблений для подобных сервисов и запрет производства порнографии с людьми имело следующие последствия. Во-первых, оно стимулировало развитие альтернативных сервисов, предлагающих контент без участия людей, способствуя разнообразию и инновациям в сфере искусственного интеллекта. Во-вторых, такие налоговые послабления привлекли больше инвестиций в развитие нейросетевых сервисов, соответствующих запретам на производство порнографии с людьми, что привело к росту индустрии и созданию новых рабочих высококвалифицированных мест. Однако запрет на порнографию с людьми вызвал вопросы о свободе выражения и цензуре контента, что привело к ограничению свободы и вызвало общественный протест и дискуссии о границах вмешательства государства. Кроме того, такие меры привели к снижению доходов индустрии видеопроизводства.                ',
                effect:{
                    loyalty: 2,
                    pragmatism: 6,
                    altruism: 1
                }
            },
            {
                text: 'Ничего не делать',
                upshot: ' Прежде всего, отсутствие регулирования и контроля привело к дальнейшему распространению и использованию нейросетевых сервисов для порнографического контента без ограничений и запретов. Это привело к нарастанию проблем с распространением неприемлемого и незаконного контента, включая насилие и эксплуатацию. Кроме того, нежелание вмешиваться и регулировать такие сервисы вызвало недовольство в обществе, поскольку государство не выполнило свою роль в защите граждан от потенциально вредоносного и неправомерного контента. Также отсутствие действий привело к нежелательной концентрации рынка в руках немногих компаний, которые могут контролировать и манипулировать контентом, вмешиваясь в свободу и разнообразие информации. В целом, бездействие правительства привело к негативным последствиям, включая потерю доверия общества, усиление проблем с контролем контента и нарушение свободы выражения.',
                effect: {
                    loyalty: 3,
                    pragmatism: 2,
                    altruism: 0
                }
            }
        ]
    }
}

/*
            {
                text: '',
                upshot: '',
                effect: {
                    loyalty: 0,
                    pragmatism: 0,
                    altruism: 0
                },
            }
*/